<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.auth.RegisterSuccessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BERHASIL!"
            android:textColor="@color/red_500"
            android:textSize="@dimen/heading_bold_XXl"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/body_M"
            android:text="Akun kamu sudah berhasil terbikin."
            android:textColor="@color/red_500" />
    </LinearLayout>


    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/heading_bold_XS"
        android:textColor="@color/red_500"
        android:layout_gravity="bottom"  android:layout_margin="16dp"
        android:text="@string/activty_register_success_btn_login" />
</FrameLayout>