<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.food.MyFoodFragment"
    android:orientation="vertical"
    android:paddingHorizontal="12dp">


        <TextView
            android:id="@+id/tv_myFood_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makanan Saya"
            android:textColor="@color/red_500"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makanan yang anda tambahkan sebelumny akan muncul disini"
            android:textColor="@color/neutrals_600" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbarSize="0dp" />

</LinearLayout>