<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CreateAlarmFragment"
    android:padding="18dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alarm Title"
        android:textColorHint="@color/red_200"
        app:layout_constraintTop_toBottomOf="@id/timePicker"/>

    <CheckBox
        android:id="@+id/cb_recurring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textColor="@color/neutrals_600"
        android:text="Recurring Alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_title" />

    <HorizontalScrollView
        android:id="@+id/recurring_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_recurring">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/checkMon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textOff="Mon"
                android:textOn="Mon"
                android:layout_margin="3dp"
                style="@style/toggleButton"
                android:background="@drawable/toggle_bg"/>

            <ToggleButton
                android:id="@+id/checkTue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textOff="Tue"
                android:textOn="Tue"
                android:layout_margin="3dp"
                style="@style/toggleButton"
                android:background="@drawable/toggle_bg" />

            <ToggleButton
                android:id="@+id/checkWed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textOff="Wed"
                android:textOn="Wed"
                android:layout_margin="3dp"
                style="@style/toggleButton"
                android:background="@drawable/toggle_bg" />

            <ToggleButton
                android:id="@+id/checkThu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textOff="Thu"
                android:textOn="Thu"
                android:layout_margin="3dp"
                style="@style/toggleButton"
                android:background="@drawable/toggle_bg"/>

            <ToggleButton
                android:id="@+id/checkFri"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textOff="Fri"
                android:textOn="Fri"
                android:layout_margin="3dp"
                style="@style/toggleButton"
                android:background="@drawable/toggle_bg" />

            <ToggleButton
                android:id="@+id/checkSat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textOff="Sat"
                android:textOn="Sat"
                android:layout_margin="3dp"
                style="@style/toggleButton"
                android:background="@drawable/toggle_bg"/>

            <ToggleButton
                android:id="@+id/checkSun"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textOff="Sun"
                android:textOn="Sun"
                android:layout_margin="3dp"
                style="@style/toggleButton"
                android:background="@drawable/toggle_bg"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/card_sound"
        app:layout_constraintTop_toBottomOf="@+id/recurring_options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_marginTop="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sound">

            <TextView
                android:id="@+id/tv_setTone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm Sound"
                android:textSize="20sp"
                android:textColor="@color/neutrals_900"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_setToneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm Sound"
                android:textSize="13sp"
                android:textColor="@color/red_200"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_setTone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/card_vibrate"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@+id/card_sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vibrate">

            <TextView
                android:id="@+id/tv_vibrateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibrate"
                android:textSize="20sp"
                android:textColor="@color/neutrals_900"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.dicoding2.glucofy.ui.costumview.CostumButton
        android:id="@+id/btn_addAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Alarm"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>